<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Meal Photo -->
    <ImageView
        android:id="@+id/iv_meal_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Meal Photo"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_default"
        app:layout_constraintStart_toEndOf="@+id/tv_meal_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meal_type"
        android:layout_marginStart="16dp" />

    <!-- Text content -->
    <TextView
        android:id="@+id/tv_meal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_meal_photo"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calories"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_meal_photo"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_carbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Carbs"
        app:layout_constraintTop_toBottomOf="@id/tv_calories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_meal_photo"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_fats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fats"
        app:layout_constraintTop_toBottomOf="@id/tv_carbs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_meal_photo"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_protein"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Protein"
        app:layout_constraintTop_toBottomOf="@id/tv_fats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_meal_photo"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_meal_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Meal Type"
        app:layout_constraintTop_toBottomOf="@id/tv_protein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_meal_photo"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>